ОМГУ API — Инструкция по получению расписания
===============================================

БАЗОВЫЙ URL: https://eservice.omsu.ru/schedule/backend


1. ПОЛУЧИТЬ СПИСОК ВСЕХ ГРУПП
------------------------------
GET https://eservice.omsu.ru/schedule/backend/dict/groups

Ответ (JSON):
{
  "success": true,
  "data": [
    { "id": 123, "name": "МПБ-501-О-03" },
    { "id": 124, "name": "МПБ-502-О-03" },
    ...
  ]
}

Рекомендуется кешировать этот список (например, на 1 час),
так как он редко меняется.


2. ПЕРЕВЕСТИ НАЗВАНИЕ ГРУППЫ В groupId
----------------------------------------
После получения списка групп — найти нужную по полю "name"
(сравнение без учёта регистра, с trim пробелов).

Пример (псевдокод):
  userInput = "МПБ-501-О-03"
  group = groups.firstWhere((g) => g.name.toLowerCase() == userInput.trim().toLowerCase())
  groupId = group.id  // например, 123

Если группа не найдена — сообщить пользователю об ошибке.


3. ПОЛУЧИТЬ РАСПИСАНИЕ ДЛЯ ГРУППЫ
------------------------------------
GET https://eservice.omsu.ru/schedule/backend/schedule/group/{groupId}

Пример:
GET https://eservice.omsu.ru/schedule/backend/schedule/group/123

Ответ (JSON):
{
  "data": [
    {
      "day": "12.05.2026",
      "lessons": [
        {
          "id": 1001,
          "time": 1,
          "lessonName": "Математика Лек",
          "teacherName": "Иванов И.И.",
          "auditory": "101",
          "group": "МПБ-501-О-03",
          "subgroupName": null
        },
        ...
      ]
    },
    ...
  ]
}


4. СТРУКТУРА ДАННЫХ
--------------------
ScheduleDay:
  - day         (String)  — дата в формате "dd.MM.yyyy"
  - lessons     (List)    — список пар в этот день

Lesson:
  - id          (long)    — уникальный идентификатор пары
  - time        (int)     — номер пары (1–6)
  - lessonName  (String)  — название предмета (содержит тип: Лек/Прак/Лаб)
  - teacherName (String)  — ФИО преподавателя
  - auditory    (String)  — номер аудитории
  - group       (String)  — название группы
  - subgroupName(String)  — название подгруппы (может быть null)


5. ВРЕМЯ ПАР
-------------
1 пара — 08:45 - 10:20
2 пара — 10:30 - 12:05
3 пара — 12:45 - 14:20
4 пара — 14:30 - 16:05
5 пара — 16:15 - 17:50
6 пара — 18:00 - 19:35


6. ФИЛЬТРАЦИЯ ПО ДАТЕ
-----------------------
Чтобы получить расписание на конкретный день — отфильтровать
список ScheduleDay по полю "day", сравнивая с нужной датой
в формате "dd.MM.yyyy".

Пример (псевдокод):
  today = "12.05.2026"
  daySchedule = scheduleDays.firstWhere((d) => d.day == today)


7. ВАЖНЫЕ ЗАМЕЧАНИЯ
--------------------
- Таймаут запросов: рекомендуется 5 секунд
- Метод: GET, авторизация не требуется
- Список групп кешировать на стороне клиента (1 час достаточно)
- groupId сохранять локально после первого выбора группы пользователем,
  чтобы не искать каждый раз заново
